{
  "name": "peerid",
  "version": "0.0.0",
  "description": "Peer id generator (for bittorrent)",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -r should -R spec",
    "coverage": "istanbul cover --report lcovonly ./node_modules/mocha/bin/_mocha -- -u exports  -r should -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reklatsmasters/peerid.git"
  },
  "keywords": [
    "peer",
    "peerid",
    "torrent",
    "bittorrent"
  ],
  "author": "Dmitry Tsvettsikh <me@reklatsmasters.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reklatsmasters/peerid/issues"
  },
  "homepage": "https://github.com/reklatsmasters/peerid#readme",
  "dependencies": {
    "hat": "0.0.3"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  }
}
